PORT=5000
# MONGO_URI=your_mongodb_connection_string u27aw0nbLak3yQan
MONGO_URI=mongodb+srv://kalyanreddy14343:u27aw0nbLak3yQan@cluster0.6sivm.mongodb.net/notes?retryWrites=true&w=majority&appName=Cluster0